Drafts Script Reference: DropboxRequestSettings
Interface DropboxRequestSettings
interface DropboxRequestSettings {
    data?: {
        [x: string]: string;
    };
    dropbox-api-args?: {
        [x: string]: string;
    };
    headers?: {
        [x: string]: string;
    };
    method: string;
    parameters?: {
        [x: string]: string;
    };
    url: string;
}
Index
Properties
data?
dropbox-api-args?
headers?
method
parameters?
url
Properties
Optional data
data?: {
    [x: string]: string;
}
An object containing data to be encoded into the HTTP body of the request.
Optional dropbox-api-args
dropbox-api-args?: {
    [x: string]: string;
}
An object containing the parameters to encode in the dropbox-api-args header, per API documentation. Drafts will take care of properly ASCII escaping values. Required only for contentUploadRequest and contentDownloadRequest functions.
Optional headers
headers?: {
    [x: string]: string;
}
An object contain key-values to be added as custom headers in the request.
method
method: string
The HTTP method, like "GET", "POST", etc.
Optional parameters
parameters?: {
    [x: string]: string;
}
Query parameters to merge with the url. Query parameters can also be part of the original url value.
url
url: string
The full URL to the RPC endpoint in the Dropbox API. RPC endpoint are typically on the api.dropboxapi.com domain.
