Drafts Script Reference: DropboxRequestSettings
Interface DropboxRequestSettings
Hierarchy
DropboxRequestSettings
Index
Properties
data
dropbox-api-args
headers
method
parameters
url
Properties
Optional data
data: {}
An object containing data to be encoded into the HTTP body of the request.
Type declaration
[x: string]: string
Optional dropbox-api-args
dropbox-api-args: {}
An object containing the parameters to encode in the dropbox-api-args header, per API documentation. Drafts will take care of properly ASCII escaping values. Required only for contentUploadRequest and contentDownloadRequest functions.
Type declaration
[x: string]: string
Optional headers
headers: {}
An object contain key-values to be added as custom headers in the request.
Type declaration
[x: string]: string
method
method: string
The HTTP method, like "GET", "POST", etc.
Optional parameters
parameters: {}
Query parameters to merge with the url. Query parameters can also be part of the original url value.
Type declaration
[x: string]: string
url
url: string
The full URL to the RPC endpoint in the Dropbox API. RPC endpoint are typically on the api.dropboxapi.com domain.
