drafts-script-reference: Drafts Script Reference
Drafts Script Reference
Index
Classes
Action
ActionGroup
Alarm
App
Base64
Box
Calendar
CallbackURL
Context
Credential
Device
Draft
Dropbox
Editor
Event
FileManager
GitHubMarkdown
GmailMessage
GoogleDrive
HTML
HTMLPreview
HTTP
HTTPResponse
Mail
Message
MultiMarkdown
MustacheTemplate
OneDrive
OutlookMessage
Prompt
Reminder
ReminderList
Share
TJSChecklistItem
TJSContainer
TJSHeading
TJSProject
TJSTodo
Todoist
Twitter
Version
WordPress
Workspace
XMLRPC
XMLRPCResponse
Interfaces
DropboxRequestSettings
Type aliases
capitalizationTypes
dropboxMode
keyboardTypes
selectionRange
sortDirections
Variables
action
app
context
device
draft
editor
Functions
alert
require
strftime
Type aliases
capitalizationTypes
capitalizationTypes: "none" | "sentences" | "words"
dropboxMode
dropboxMode: "add" | "overwrite"
keyboardTypes
keyboardTypes: "default" | "numbersAndPunctuation" | "numberPad" | "phonePad" | "namePhonePad" | "emailAddress" | "decimalPad" | "webSearch" | "URL"
selectionRange
selectionRange: Array<number>
An array of numbers containing the location (index in string), and length (number of characters) of a text selection.
sortDirections
sortDirections: "created" | "modified" | "accessed" | "name"
Variables
Const action
action: Action
The current running action.
Const app
app: App
Reference to current app object.
Const context
context: Context
Const device
device: Device
Current device.
Const draft
draft: Draft
The current draft points to the draft open in the editor when the action was run.
Const editor
editor: Editor
The active editor
Functions
alert
alert(message: string): void
Shows a simple alert dialog containing the message.
Parameters
message: string
Returns void
require
require(path: string): void
Include the contents of a script loaded from iCloud Drive. The contents of the script will be evaluated as if they were inline with the current script. Useful for loading reusable libraries and utility scripts.
Parameters
path: string
relative path to javascript file in the iCloud Drive /Drafts/Library/Scripts folder. For example, to load the script in the file test.js in the iCloud Drive/Drafts/Library/Scripts/Utilities/ folder, use the path parameter Utilities/test.js.
Returns void
strftime
strftime(date: Date, format: string): string
Format date using strftime format string. See strftime format reference for supported format strings.
Parameters
date: Date
format: string
Returns string
