drafts-script-reference: Drafts Script Reference
Drafts Script Reference
Index
Classes
Action
ActionGroup
Alarm
App
AppleScript
Base64
Box
Calendar
CallbackURL
Context
Credential
Device
Draft
Dropbox
Editor
Event
FileManager
GitHubMarkdown
GmailMessage
GoogleDrive
HTML
HTMLPreview
HTTP
HTTPResponse
Mail
Medium
Message
MultiMarkdown
MustacheTemplate
OneDrive
OutlookMessage
Prompt
QueryDate
Reminder
ReminderList
Script
Share
ShellScript
TJSChecklistItem
TJSContainer
TJSHeading
TJSProject
TJSTodo
Todoist
Twitter
Version
WordPress
Workspace
XMLRPC
XMLRPCResponse
Interfaces
DropboxRequestSettings
Type aliases
capitalizationTypes
draftFolderTab
dropboxMode
keyboardTypes
navigationMarker
queryDateField
queryDateType
selectionRange
sortBy
Variables
action
app
context
device
draft
editor
Functions
alert
require
strftime
Type aliases
capitalizationTypes
capitalizationTypes: "none" | "sentences" | "words"
draftFolderTab
draftFolderTab: "inbox" | "flagged" | "archive" | "trash" | "all"
dropboxMode
dropboxMode: "add" | "overwrite"
keyboardTypes
keyboardTypes: "default" | "numbersAndPunctuation" | "numberPad" | "phonePad" | "namePhonePad" | "emailAddress" | "decimalPad" | "webSearch" | "URL"
navigationMarker
navigationMarker: { label: string; length: number; level: number; location: number; prefix: string }
An object describing a navigation location, as defined by the syntax definition in use in the editor
Type declaration
label: string
Label text for the marker.
length: number
The number of characters in the range.
level: number
Indentation level of the marker.
location: number
The start location of the range of text representing the marker.
prefix: string
Prefix text for the marker. Example: H1, H2 in Markdown
queryDateField
queryDateField: "created" | "modified" | "accessed"
queryDateType
queryDateType: "relative" | "absolute"
selectionRange
selectionRange: Array<number>
An array of numbers containing the location (index in string), and length (number of characters) of a text selection.
sortBy
sortBy: "created" | "modified" | "accessed" | "name"
Variables
Const action
action: Action
The current running action.
Const app
app: App
Reference to current app object.
Const context
context: Context
Const device
device: Device
Current device.
Const draft
draft: Draft
The current draft points to the draft open in the editor when the action was run.
Const editor
editor: Editor
The active editor
Functions
alert
alert(message: string): void
Shows a simple alert dialog containing the message.
Parameters
message: string
Returns void
require
require(path: string): void
Include the contents of a script loaded from iCloud Drive. The contents of the script will be evaluated as if they were inline with the current script. Useful for loading reusable libraries and utility scripts.
Parameters
path: string
relative path to javascript file in the iCloud Drive /Drafts/Library/Scripts folder. For example, to load the script in the file test.js in the iCloud Drive/Drafts/Library/Scripts/Utilities/ folder, use the path parameter Utilities/test.js.
Returns void
strftime
strftime(date: Date, format: string): string
Format date using strftime format string. See strftime format reference for supported format strings.
Parameters
date: Date
format: string
Returns string
