Drafts Script Reference: ActionGroup
ActionGroup
Represents an action group. Can be used to inquire and load action groups in the action list and action bar using methods on the App object.
Examples
```
var group = ActionGroup.find("Basic");
app.loadActionGroup(group);
```
Hierarchy
ActionGroup
Index
Properties
actions
name
uuid
Methods
find
getAll
Properties
Readonly actions
actions: Action[]
The actions contained in the action group.
Readonly name
name: string
The display name of the action group.
Readonly uuid
uuid: string
The unique identifier of the action group.
Methods
Static find
find(name: string): ActionGroup | undefined
Search for action group matching the name passed and return it if found. Returns undefined if not found.
Parameters
name: string
The display name of the action group.
Returns ActionGroup | undefined
Static getAll
getAll(): ActionGroup[]
Get list of all available action groups.
Returns ActionGroup[]
