Drafts Script Reference: ActionLog
ActionLog
ActionLog objects represent entries in the action log. ActionLog objects are accessed using the actionLogs property of the Draft object.
```
// loop over log entries, deleting any more than 100 days old
for(let log of draft.actionLogs) {
  if (log.executedAt < Date.today.addDays(-100)) {
    log.delete();
  }
}
```
Hierarchy
ActionLog
Index
Content Properties
executedAt
executedDevice
executedLatitude
executedLongitude
log
Identification Properties
action
draft
uuid
Methods
delete
Content Properties
Readonly executedAt
executedAt: Date
Timestamp for the creation of the log entry
Readonly executedDevice
executedDevice: string
Which device the action was performed on, typically 'iPhone', 'iPad', or 'Mac'
Readonly executedLatitude
executedLatitude: number
The latitude portion of the location recorded when action was executed, if location services are enabled.
Readonly executedLongitude
executedLongitude: number
The longitude portion of the location recorded when action was executed, if location services are enabled.
Readonly log
log: string
The content of the log
Identification Properties
Optional Readonly action
action: Action
The Action object related to the log. This value may be nil if the action no longer exists.
Optional Readonly draft
draft: Draft
The Draft object related to the log. This value may be nil if the action was performed without a draft in context, or if the related draft no longer exists.
Readonly uuid
uuid: string
Unique identifier
Methods
delete
delete(): any
Delete the action log. This is permanent and should be used with caution
Returns any
