Drafts Script Reference: App
Class App
Drafts defines a single global app object which provides access to application level functions.
Example
Toggle light-dark mode
```
// toggle dark-light mode
if (app.currentThemeMode == 'dark') {
  app.themeMode = 'light';
}
else {
  app.themeMode = 'dark';
}
```
Index
Clipboard
getClipboard
htmlToClipboard
setClipboard
Deprecated
isActionListVisible
isDraftListVisible
hideActionList
hideDraftList
loadActionBarGroup
loadActionGroup
loadKeyboardActionGroup
showActionList
showDraftInfo
showDraftList
showQuickSearch
Interface
currentWindow
currentWorkspace
applyWorkspace
displaySuccessMessage
openInNewWindow
selectDraft
Live Activities
areLiveActivitiesSupported
startLiveActivity
stopLiveActivity
Messages
displayErrorMessage
displayInfoMessage
displayWarningMessage
System
isIdleDisabled
isPro
version
Theme
currentThemeMode
darkTheme
lightTheme
themeMode
Utility
lookup
openURL
queueAction
setIdleDisabled
Clipboard
getClipboard
getClipboard(clipboardType?): string
Get current contents of the system clipboard.
Parameters
Optional clipboardType: clipboardType
Optionally specify a data type to fetch from the clipboard. Default: "string"
Returns string
htmlToClipboard
htmlToClipboard(html): boolean
Takes HTML string and converts it to rich-text and places it in the system clipboard. Returns true if successful, false if an error occurred in conversion.
Parameters
html: string
a possibly-valid html string
Returns boolean
setClipboard
setClipboard(contents): void
Set the contents of the system clipboard.
Parameters
contents: string | object
the data to set in the clipboard. If a string is passed it is set in the clipboard. Optionally an object with clipboardType keys and string values can be passed to set multiple data types in the clipboard.
Returns void
Deprecated
Readonly isActionListVisible
isActionListVisible: boolean
Deprecated
Use app.currentWindow.isActionListVisible
Readonly isDraftListVisible
isDraftListVisible: boolean
Deprecated
Use app.currentWindow.isDraftListVisible
hideActionList
hideActionList(): void
Returns void
Deprecated
Use app.currentWindow.hideActionList
hideDraftList
hideDraftList(): void
Returns void
Deprecated
Use app.currentWindow.hideDraftList
loadActionBarGroup
loadActionBarGroup(actionGroup): boolean
Parameters
actionGroup: ActionGroup
Returns boolean
Deprecated
Use app.currentWindow.loadActionBarGroup
loadActionGroup
loadActionGroup(actionGroup): boolean
Parameters
actionGroup: ActionGroup
Returns boolean
Deprecated
Use app.currentWindow.loadActionGroup
loadKeyboardActionGroup
loadKeyboardActionGroup(actionGroup): boolean
Parameters
actionGroup: ActionGroup
Returns boolean
Deprecated
Use app.currentWindow.loadActionBarGroup
showActionList
showActionList(): void
Returns void
Deprecated
Use app.currentWindow.showActionList
showDraftInfo
showDraftInfo(draft?): void
Parameters
Optional draft: Draft
Returns void
Deprecated
Use app.currentWindow.showDraftInfo
showDraftList
showDraftList(): void
Returns void
Deprecated
Use app.currentWindow.showDraftList
showQuickSearch
showQuickSearch(initialQuery?): void
Parameters
Optional initialQuery: string
Returns void
Deprecated
Use app.currentWindow.showQuickSearch
Interface
currentWindow
currentWindow: Window
Returns a window object configured representing the active window.
currentWorkspace
currentWorkspace: Workspace
Returns a workspace object configured like the workspace currently loaded in the draft list of the active window. Useful when creating logic which reacts contextually to the workspace loaded.
applyWorkspace
applyWorkspace(workspace?): boolean
Apply the Workspace as if it was selected in draft list. Calling this function with no arguments will clear filters and apply the default workspace.
Parameters
Optional workspace: Workspace
Returns boolean
displaySuccessMessage
displaySuccessMessage(message): void
Show success banner notification with the message passed.
Parameters
message: string
Returns void
openInNewWindow
openInNewWindow(draft): boolean
If able, open the requested draft in a new window. This method only functions on iPad and Mac. The ability to open new windows is not available on iPhone.
Parameters
draft: Draft
Returns boolean
true if successful. false if unable to open a new window (as on iPhone).
selectDraft
selectDraft(workspace?): Draft
Open draft selection interface and wait for user to select a draft. Returns the select draft object, or undefined if user cancelled.
Parameters
Optional workspace: Workspace
If provided, the workspace will define the default filtering, display, and sort options for the selection window.
Returns Draft
Live Activities
Readonly areLiveActivitiesSupported
areLiveActivitiesSupported: boolean
Check if Live Activities are supported on the current device/platform.
startLiveActivity
startLiveActivity(draft): boolean
Start a Live Activity for the selected Draft. Returns true if Live Activity started successfully. Returns false if Live Activity could not be started, or Live Activities are not supported on the device.
Parameters
draft: Draft
The draft to use in the Live Activity
Returns boolean
stopLiveActivity
stopLiveActivity(draft): boolean
Stop a Live Activity for the selected Draft. Returns true if Live Activity stopped successfully.
Parameters
draft: Draft
The draft to use in the Live Activity
Returns boolean
Messages
displayErrorMessage
displayErrorMessage(message): void
Show error banner notification with the message passed.
Parameters
message: string
Returns void
displayInfoMessage
displayInfoMessage(message): void
Show info banner notification with the message passed.
Parameters
message: string
Returns void
displayWarningMessage
displayWarningMessage(message): void
Show warning banner notification with the message passed.
Parameters
message: string
Returns void
System
isIdleDisabled
isIdleDisabled: boolean
Is system sleep timer disabled preventing screen dimming/sleep.
Readonly isPro
isPro: boolean
Returns true if app has an active Drafts Pro subscription.
Readonly version
version: string
Version number of current installation of Drafts.
Theme
Readonly currentThemeMode
currentThemeMode: "light" | "dark"
Returns the active theme mode, light or dark, taking into account automatic switching of themes if active. If writing scripts to branch logic based on the current mode, this is the best property to use.
darkTheme
darkTheme: Theme
The current dark mode theme.
lightTheme
lightTheme: Theme
The current light mode theme.
themeMode
themeMode: "light" | "dark" | "automatic"
Get or set themeMode.
Utility
lookup
lookup(term): boolean
Parameters
term: string
term to open
Returns boolean
openURL
openURL(url, useSafari?): boolean
Request system opens the URL passed. Returns true if URL was opened, false if the URL was invalid or no available app can open the URL on the device.
Parameters
url: string
url to open
Optional useSafari: boolean
whether to use the Safari View Controller (true) or default browser (false).
Returns boolean
queueAction
queueAction(action, draft): boolean
Queues an action to run on a draft after the current action is complete.
```
// lookup action and draft, and queue the action to run
let a = Action.find("Copy");
let d = Draft.find("UUID");
app.queueAction(a, d);
```
Parameters
action: Action
Actions can be obtained using the Action.find(name) method.
draft: Draft
A draft object.
Returns boolean
setIdleDisabled
setIdleDisabled(isDisabled): void
Enable and disable the iOS system sleep timer to prevent screen dimming/sleep.
Parameters
isDisabled: boolean
Returns void
