Drafts Script Reference: Event
Event
Event object represent individual calendar events. For usage examples, see Calendar object documentation.
Hierarchy
Event
Index
Properties
alarms
calendar
creationDate
endDate
hasAlarms
isAllDay
lastError
lastModifiedDate
location
notes
startDate
title
url
Methods
addAlarm
edit
removeAllAlarms
update
Properties
alarms
alarms: Alarm[]
The alarms assigned to the event, if any.
calendar
calendar: Calendar
The calendar which this event resides in.
Readonly creationDate
creationDate: Date
Original creation date of the event.
endDate
endDate: Date
End date of the event.
Readonly hasAlarms
hasAlarms: boolean
Returns true if the event has any alarms.
isAllDay
isAllDay: boolean
Flag for all day events.
lastError
lastError: string | undefined
If a function fails, this property will contain the last error as a string message, otherwise it will be undefined.
Readonly lastModifiedDate
lastModifiedDate: Date
Last change to the event.
location
location: string
Location of the event.
notes
notes: string
Notes associated with the event.
startDate
startDate: Date
Start date of the event.
title
title: string
The title of the event.
Optional url
url: string
URL associated with the event. Setting URL value will fail if the value is not a valid URL.
Methods
addAlarm
addAlarm(alarm: Alarm): void
Add an alarm object to the event. Be sure to update() to save after adding alarms.
Parameters
alarm: Alarm
Returns void
edit
edit(): boolean
Open the event in the system event editing card. The user will be able to modify/edit the event values and add to a calendar from this view. Returns true if the event was saved, false if the user canceled or deleted the event.
Returns boolean
removeAllAlarms
removeAllAlarms(): void
Remove any assigned alarms from the event.
Returns void
update
update(): boolean
Save the event. Returns true if the event is successfully saved in Calendars.
Returns boolean
