Drafts Script Reference: GitHubMarkdown
GitHubMarkdown
Drafts includes Discount-based, GitHub flavored Markdown parser based on GHMarkdownParser. For details on the meaning of the various options, refer to Markdown documentation.
Example
```
var inputString = "# Header\n\nMy **markdown** text";
var md = GitHubMarkdown.create();
var outputString = md.render(inputString);
```
Hierarchy
GitHubMarkdown
Index
Constructors
constructor
Properties
autoLinks
noImages
noLinks
removeHTMLTags
safeLinks
smartQuotesEnabled
strict
Methods
render
create
Constructors
constructor
new GitHubMarkdown(): GitHubMarkdown
Create new instance.
Returns GitHubMarkdown
Properties
autoLinks
autoLinks: boolean
defaults to false
noImages
noImages: boolean
defaults to true
noLinks
noLinks: boolean
defaults to true
removeHTMLTags
removeHTMLTags: boolean
defaults to false
safeLinks
safeLinks: boolean
defaults to true
smartQuotesEnabled
smartQuotesEnabled: boolean
defaults to true
strict
strict: boolean
defaults to false
Methods
render
render(markdownStr: string): string
Takes Markdown string passed and processes it with GitHub Markdown parser based on the property selections on the object.
Parameters
markdownStr: string
Returns string
Static create
create(): GitHubMarkdown
create a new object.
Returns GitHubMarkdown
