Drafts Script Reference: GitHubMarkdown
Class GitHubMarkdown
Parse Markdown to HTML using cmark-gfm, GitHub's implementation of Markdown with extensions for tables, strikethrough, etc. For details on the meaning of the various options, refer to GitHub's Markdown documentation.
Example
```
let inputString = "# Header\n\nMy **markdown** text";
let md = new GitHubMarkdown();
let outputString = md.render(inputString);
```
Index
Deprecated
noImages
noLinks
removeHTMLTags
safeLinks
smartQuotesEnabled
strict
Extensions
autoLinks
strikethrough
tables
tagFilters
taskLists
Options
footnotes
hardBreaks
safe
smartQuotes
sourcePOS
unsafe
validateUTF8
Other
constructor
render
create
Deprecated
noImages
noImages: boolean
Deprecated
No longer valid with CMark implementation.
noLinks
noLinks: boolean
Deprecated
No longer valid with CMark implementation.
removeHTMLTags
removeHTMLTags: boolean
Deprecated
No longer valid with CMark implementation.
safeLinks
safeLinks: boolean
Deprecated
No longer valid with CMark implementation.
smartQuotesEnabled
smartQuotesEnabled: boolean
Deprecated
No longer valid with CMark implementation
strict
strict: boolean
Deprecated
No longer valid with CMark implementation.
Extensions
autoLinks
autoLinks: boolean
Enables expansion of certain partial URLs. Defaults: true
strikethrough
strikethrough: boolean
Support ~~strikethrough~~ markup. Defaults: true
tables
tables: boolean
Parse Markdown tables. Defaults: true
tagFilters
tagFilters: boolean
Disallows certain HTML tags. Defaults: false
taskLists
taskLists: boolean
Support [ ] task lists. Default: true
Options
footnotes
footnotes: boolean
Support Markdown Footnotes. Default: true
hardBreaks
hardBreaks: boolean
Render softbreak elements as hard line breaks. Default: false
safe
safe: boolean
Suppress raw HTML and unsafe links. Default: true
smartQuotes
smartQuotes: boolean
Convert straight quotes to curly, --- to em dashes, -- to en dashes. Default: true
sourcePOS
sourcePOS: boolean
Include a data-sourcepos attribute on all block elements. Default: false
unsafe
unsafe: boolean
Render "dangerous" HTML and unsafe links. Default: false
validateUTF8
validateUTF8: boolean
Validate UTF-8 before parsing, replacing illegal sequences. Default: false
Other
constructor
new GitHubMarkdown(): GitHubMarkdown
Create new instance.
Returns GitHubMarkdown
render
render(markdownStr: string): string
Takes Markdown string passed and processes it with GitHub Markdown parser based on the property selections on the object.
Parameters
markdownStr: string
Returns string
Static create
create(): GitHubMarkdown
create a new object.
Returns GitHubMarkdown
