Drafts Script Reference: GoogleTask
Class GoogleTask
Script integration with Google Tasks. This object handles OAuth authentication and request signing. The entire Google Tasks API can be used with the request method, and convenience methods are provided for common API endpoints to manage tasks and lists.
Working with the return values and parameters for these methods requires an understanding of the JSON objects created and returned by the API, so refer to type specifications in the API Reference for details on values supported in task and lists. Specifically, review the supported properties of the Task and TaskList objects to understand the values included in fetched objects, and to make modifications.
If an convenince API calls fails, typically the result will be an undefined value, and the lastError property will contains error detail information for troubleshooting.
##@# Example
See Examples-Google Task action group in the Drafts Directory. It contains several example scripted actions.
```
// create GoogleTask object
let gtask = GoogleTask.create();
// create task in "Test" list
let list = gtask.findList("Test");
let t = {
    "title": "My Task",
    "notes": "My notes on this task"
};
let task = gtask.createTask(list, t
```
Lists
createList
createList(name: string): object | undefined
Create list by name.
Parameters
name: string
Returns object | undefined
findList
findList(name: string): object | undefined
Get specific list by name. This is a convenience method which will fetch lists and return the first one found with a matching name.
Parameters
name: string
Returns object | undefined
getLists
getLists(): object[] | undefined
Get all lists. API documentation
Returns object[] | undefined
Other
constructor
new GoogleTask(identifier?: string): GoogleTask
Create new instance.
Parameters
Optional identifier: string
Returns GoogleTask
Optional lastError
lastError?: string
If a function fails, this property will contain the last error as a string message, otherwise it will be undefined.
lastResponse
lastResponse: any
If a function succeeds, this property will contain the last response returned by the Google Tasks API. The JSON returned by the API will be parsed to an object and placed in this property. Refer to Google Tasks API documentation for details on the contents of this object based on call made.
request
request(
    settings: {
        data?: { [x: string]: string };
        headers?: { [x: string]: string };
        method: string;
        parameters?: { [x: string]: string };
        url: string;
    },
): HTTPResponse
Execute a request against the Google Task API. For successful requests, the HTTPResponse object will contain an object or array or objects decoded from the JSON returned by the API as appropriate to the request made. Refer to API documentation for details about the expected parameters and responses. Drafts will handle wrapping the request in the appropriate OAuth authentication flow. Requests should only be made to endpoints in the Google Tasks API which require the https://www.googleapis.com/auth/tasks authentication scope.
Parameters
settings: {
    data?: { [x: string]: string };
    headers?: { [x: string]: string };
    method: string;
    parameters?: { [x: string]: string };
    url: string;
}
an object configuring the request.
Optional data?: { [x: string]: string }
A JavaScript object containing data to be encoded into the HTTP body of the request.
Optional headers?: { [x: string]: string }
An object contain key-values to be added as custom headers in the request. There is no need to provide authorization headers, Drafts will add those.
method: string
The HTTP method, like "GET", "POST", "PATCH", etc.
Optional parameters?: { [x: string]: string }
An object containing key-values to be added to the request as URL parameters.
url: string
The full URL to the endpoint in the Google Tasks API.
Returns HTTPResponse
Static create
create(identifier: string): GoogleTask
Creates a new GoogleTask object.
Parameters
identifier: string
Optional string value used to identify a To Do account. Typically this can be omitted if you only work with one Google Task account in Drafts. Each unique identifier used for To Do accounts will share credentials - across both action steps and scripts.
Returns GoogleTask
Tasks
createTask
createTask(list: object, task: object): object | undefined
Create new task in the specified list. Note that the API adds new tasks to the top of lists. API documentation
Parameters
list: object
task: object
Returns object | undefined
getTask
getTask(list: object, taskID: String): object | undefined
Get task a specific task by ID. API documentation
Parameters
list: object
taskID: String
Returns object | undefined
getTasks
getTasks(list: object): object[] | undefined
Get tasks in a list. API documentation
Parameters
list: object
Returns object[] | undefined
moveTask
moveTask(list: object, task: object, params: object): object | undefined
Move an existing task. Parameters can include parent or previous values, which should be the taskID for other tasks in the same list. Use parent to make the task a sub-task of another task, and previous to place the task in order after the specified taskID. API documentation
Parameters
list: object
task: object
params: object
Returns object | undefined
updateTask
updateTask(list: object, task: object): object | undefined
Update an existing task. Typical usage would be to modify the contents of a task returned by getTask or getTasks and sending the modified version as an update API documentation
Parameters
list: object
task: object
Returns object | undefined
