Drafts Script Reference: HTMLToMarkdown
Class HTMLToMarkdown
Convert HTML to Markdown. Based on html2text, this object allows you to take HTML input strings, and convert to Markdown.
When initialized, the options of the HTMLToMarkdown object will default to those configured in Drafts settings.
Example
```
let html = "A <strong>Markdown</strong> string"
let h = new HTMLToMarkdown()
let output = h.process(html)
// output == "A **Markdown** string"
```
Index
Options
emphasisMark
ignoreEmphasis
ignoreImages
ignoreLinks
inlineLinks
linksEachParagraph
strongMark
ulItemMark
Other
constructor
process
create
Options
emphasisMark
emphasisMark: string
Character to use replacign <em> and <i> tags. Defaults: _
ignoreEmphasis
ignoreEmphasis: boolean
Do not include formatting for emphasis
ignoreImages
ignoreImages: boolean
Do not include formatting for images
ignoreLinks
ignoreLinks: boolean
Do not include formatting for links
inlineLinks
inlineLinks: boolean
Use []() inline links, rather than reference style links
linksEachParagraph
linksEachParagraph: boolean
Place reference-style links after the paragraph they occur in, rather than at the end.
strongMark
strongMark: string
Characters to use replacing <strong> and <b> tags. Default: **
ulItemMark
ulItemMark: string
Character to use replacing <li> tags in unordered lists. Default: -
Other
constructor
new HTMLToMarkdown(): HTMLToMarkdown
Create new instance.
Returns HTMLToMarkdown
process
process(html: string): string
Takes an HTML string passed and processes it with attempts ot output Markdown from it's content.
Parameters
html: string
Returns string
Static create
create(): HTMLToMarkdown
create a new object.
Returns HTMLToMarkdown
