Drafts Script Reference: HTTPResponse
Class HTTPResponse
HTTPResponse
HTTPResponse objects are returned by calls to HTTP methods. For usage details, see HTTP object.
Index
Constructors
constructor
Properties
error
headers
otherData
responseData
responseText
statusCode
success
Constructors
constructor
new HTTPResponse(): HTTPResponse
Returns HTTPResponse
Properties
error
error: string
If an error occurred, a description of the type of error.
headers
headers: object
Key-value dictionary containing any HTTP header information returned with the response. Useful for access cookie headers, etc.
otherData
otherData: string
Some responses return additional data that is placed in this field.
responseData
responseData: any
The raw data returned. Typically an object or array of objects, but exact content varies by server response.
responseText
responseText: string
The data returned as a string format.
statusCode
statusCode: number
The HTTP status code (like 200, 301, etc.) returned.
success
success: boolean
true/false for whether the request was completed successfully.
