Drafts Script Reference: MultiMarkdown
Class MultiMarkdown
Drafts includes a full version of the MultiMarkdown 6 engine to render Markdown text to HTML and other supported formats. For details on the meaning of the various options, refer to MultiMarkdown documentation.
Example
```
let inputString = "# Header\n\nMy **markdown** text";
let mmd = MultiMarkdown.create();
mmd.format = "html";
mmd.criticMarkup = true;
let outputString = mmd.render(inputString);
```
Index
Constructors
constructor
Properties
completeDocument
criticMarkup
criticMarkupAccept
criticMarkupReject
footnotesEnabled
format
markdownCompatibilityMode
noLabels
noMetadata
obfuscate
processHTML
randomFootnotes
smartQuotesEnabled
snippetOnly
transclude
Methods
render
create
Constructors
constructor
new MultiMarkdown(): MultiMarkdown
Create new instance.
Returns MultiMarkdown
Properties
completeDocument
completeDocument: boolean
defaults to false
criticMarkup
criticMarkup: boolean
defaults to false
criticMarkupAccept
criticMarkupAccept: boolean
defaults to false
criticMarkupReject
criticMarkupReject: boolean
defaults to false
footnotesEnabled
footnotesEnabled: boolean
defaults to true
format
format:
    | "html"
    | "epub"
    | "latex"
    | "beamer"
    | "memoir"
    | "odt"
    | "mmd"
Specify output format. Valid values are:
html: HTML. This is the default Markdown output.
epub: ePub
latex: LaTeX
beamer
memoir
odt: Open document format
mmd
markdownCompatibilityMode
markdownCompatibilityMode: boolean
defaults to false
noLabels
noLabels: boolean
defaults to true
noMetadata
noMetadata: boolean
defaults to false
obfuscate
obfuscate: boolean
defaults to false
processHTML
processHTML: boolean
defaults to true
randomFootnotes
randomFootnotes: boolean
defaults to false
smartQuotesEnabled
smartQuotesEnabled: boolean
defaults to true
snippetOnly
snippetOnly: boolean
defaults to false
transclude
transclude: boolean
defaults to false
Methods
render
render(markdownStr): string
Takes Markdown string passed and processes it with MultiMarkdown based on the properties and format selections on the object.
Parameters
markdownStr: string
Returns string
Static create
create(): MultiMarkdown
Create object
Returns MultiMarkdown
