Drafts Script Reference: Reminder
Reminder
Reminder objects represent individual tasks in a list in the built-in Reminders app. For examples, see ReminderList documentation.
Hierarchy
Reminder
Index
Properties
alarms
dueDate
dueDateIncludesTime
hasAlarms
isCompleted
list
notes
priority
title
Methods
addAlarm
removeAlarms
update
Properties
alarms
alarms: Alarm[]
The alarms assigned to the reminder, if any.
Optional dueDate
dueDate: Date
Due date of the reminder
dueDateIncludesTime
dueDateIncludesTime: Boolean
Does the dueDate property include an assigned time. If false, assignments to the dueDate property will ignore time components, making the reminder due on a specific date without a time assigned.
Readonly hasAlarms
hasAlarms: boolean
Returns true if the reminder has any alarms.
isCompleted
isCompleted: boolean
Flag indicating if the task has been completed.
list
list: ReminderList
The list which this task resides in.
notes
notes: string
Notes associated with the event.
priority
priority: 0 | 1 | 5 | 9
Integer number representing priority. Assign values matching those Apple uses as follows:
0: No priority
1: High
5: Medium
9: Low
title
title: string
The title of the event.
Methods
addAlarm
addAlarm(alarm: Alarm): boolean
Add an alarm object to the reminder. Be sure to update() to save after adding alarms. Return true if the alarm was successfully added. Note that reminders only support alarms created with the Alarm.alarmWithDate method.
Parameters
alarm: Alarm
Returns boolean
removeAlarms
removeAlarms(): void
Remove any assigned alarms from the reminder.
Returns void
update
update(): boolean
Save the task. Returns true if the task is successfully saved in Reminders.
Returns boolean
