Drafts Script Reference: Reminder
Class Reminder
Reminder objects represent individual tasks in a list in the built-in Reminders app. For examples, see ReminderList documentation.
Index
Properties
alarms
completionDate?
dueDate?
dueDateIncludesTime
hasAlarms
identifier
isCompleted
list
location
notes
priority
startDate?
startDateIncludesTime
title
Methods
addAlarm
removeAlarms
update
Properties
alarms
alarms: Alarm[]
The alarms assigned to the reminder, if any.
Optional completionDate
completionDate?: Date
Completion date of the reminder. This value is set automatically when the isCompleted property is set to true. Setting this property to nil will set isCompleted to false.
Optional dueDate
dueDate?: Date
Due date of the reminder
dueDateIncludesTime
dueDateIncludesTime: Boolean
Does the dueDate property include an assigned time. If false, assignments to the dueDate property will ignore time components, making the reminder due on a specific date without a time assigned.
Readonly hasAlarms
hasAlarms: boolean
Returns true if the reminder has any alarms.
identifier
identifier: string
Unique identifier for the reminder.
isCompleted
isCompleted: boolean
Flag indicating if the task has been completed.
list
list: ReminderList
The list which this task resides in.
location
location: string
Location of the event.
notes
notes: string
Notes associated with the event.
priority
priority: 0 | 1 | 5 | 9
Integer number representing priority. Assign values matching those Apple uses as follows:
0: No priority
1: High
5: Medium
9: Low
Optional startDate
startDate?: Date
Start date of the reminder
startDateIncludesTime
startDateIncludesTime: Boolean
Does the startDate property include an assigned time. If false, assignments to the startDate property will ignore time components, making the reminder start on a specific date without a time assigned.
title
title: string
The title of the event.
Methods
addAlarm
addAlarm(alarm: Alarm): boolean
Add an alarm object to the reminder. Be sure to update() to save after adding alarms. Return true if the alarm was successfully added. Note that reminders only support alarms created with the Alarm.alarmWithDate method.
Parameters
alarm: Alarm
Returns boolean
removeAlarms
removeAlarms(): void
Remove any assigned alarms from the reminder.
Returns void
update
update(): boolean
Save the task. Returns true if the task is successfully saved in Reminders.
Returns boolean
