Drafts Script Reference: ReminderList
Class ReminderList
ReminderList objects are used to manipulate and create lists in the built-in Reminders app.
Example
```
declare const  list = ReminderList.findOrCreate("Groceries");
let reminder = list.createReminder();
reminder.title = "Bananas";
reminder.notes = "Get slightly green ones."
reminder.update();
```
Index
Constructors
constructor
Properties
completeTasks
incompleteTasks
tasks
title
Methods
createReminder
update
default
find
findOrCreate
getAllReminderLists
Constructors
constructor
new ReminderList(): ReminderList
Returns ReminderList
Properties
Readonly completeTasks
completeTasks: Reminder[]
Reminders in the list which have been marked completed.
Readonly incompleteTasks
incompleteTasks: Reminder[]
Reminders in the list which are NOT completed.
Readonly tasks
tasks: Reminder[]
All reminders in the list.
title
title: string
The name of the list.
Methods
createReminder
createReminder(): Reminder
Create a new Reminder object in this list
Returns Reminder
update
update(): boolean
Save changes to the list.
Returns boolean
Static default
default(): ReminderList
Returns the system default reminder list configured for new reminders.
Returns ReminderList
Static find
find(title: string): ReminderList
Searches for a reminder lists matching the title. If none is found, return undefined.
Parameters
title: string
Returns ReminderList
Static findOrCreate
findOrCreate(title: string): ReminderList
Searches for a list in the reminders app matching the title. If none is found, creates a new list with that title. If more than one list with the same name exist in Reminders, the first found will be returned.
Parameters
title: string
Returns ReminderList
Static getAllReminderLists
getAllReminderLists(): ReminderList[]
Get an array all known reminder lists on the device.
Returns ReminderList[]
