Drafts Script Reference: SystemLanguageModel
Class SystemLanguageModel
Prompt the on-device SystemLanguageModel, part of the Foundation Models API introduced in iOS/macOS 26. Requires OS 26 and a device that supports (and has enabled) Apple Intelligence.
While not as powerful as larger, cloud-based LLMs, the local model is useful for a variety of smaller tasks, and operates completely privately and locally on the device.
Be aware that use of this class is best suited to small tasks, as it is subject to the 4k token limit per session.
NOTE: Each instance of SystemLanguageModel operates as a session, so repeated calls to respond will maintain the context of previous calls – and are cummulatively subject to the 4k token limit.
Example
Prompting the On-Device LLM
```
// create a prompt based on the content of the current draft
let prompt = draft.processTemplate("[[draft]]")
// create model instance and submit prompt
let lm = new SystemLanguageModel()
let response = lm.respond(prompt)
if (!response) { // handle failure
    alert(lm.lastError)
    context.fail()
}
else { // update draft to include response
    editor.setText(`${prompt}
===
${response}`)
}
```
Index
Constructor
constructor
create
Other
lastError?
tools?
respond
Constructor
constructor
new SystemLanguageModel(tools?: [string]): SystemLanguageModel
Create new instance.
Parameters
Optional tools: [string]
Returns SystemLanguageModel
Static create
create(tools?: [string]): SystemLanguageModel
Create new instance
Parameters
Optional tools: [string]
Returns SystemLanguageModel
Other
Optional lastError
lastError?: string
If a previous function returned an error, the error description will be available in this property
Optional tools
tools?: [string]
Optional array of Drafts' tools to make available to the model. Tools are experimental and likely to change in upcoming releases. Supported values:
draft: Allows the model to query drafts in your draft library by tags or query string.
workspace: Allows the model to know the workspaces you have created.
respond
respond(prompt: string, schema?: SystemLanguageModelSchema): object
Get a response from the on-device language model.
Parameters
prompt: string
Text prompt to submit to the model.
Optional schema: SystemLanguageModelSchema
Optional schema object to get responses in a structured format. If schema is not passed, responses will be in string format.
Returns object
