Drafts Script Reference: Theme
Theme
Represents a Theme definition available in the current installation of Drafts.
Example: Find and assign the active light theme
```
let theme = Theme.find("builtIn", "dark");
app.lightTheme = theme;
```
Hierarchy
Theme
Index
Identification Properties
installURL
name
type
Methods
find
getAll
Identification Properties
Readonly installURL
installURL: string
URL which can be used to install this Theme in another installation of Drafts. Useful for sharing and backups.
name
name: string
The name of the theme definition.
type
type: themeType
The type (builtIn, custom, file) of the theme definition.
Methods
Static find
find(type: themeType, name: string): Theme | undefined
Search for a theme definition matching the type and name passed and return it if found. Returns undefined if not found.
Parameters
type: themeType
name: string
Returns Theme | undefined
Static getAll
getAll(): Theme[]
Get list of all available themees.
Returns Theme[]
