Drafts Script Reference: Theme
Class Theme
Represents a Theme definition available in the current installation of Drafts.
Example
Find and assign the active light theme
```
let theme = Theme.find("builtIn", "dark");
app.lightTheme = theme;
```
Index
Identification
installURL
name
type
Other
constructor
find
getAll
Identification
Readonly installURL
installURL: string
URL which can be used to install this Theme in another installation of Drafts. Useful for sharing and backups.
name
name: string
The name of the theme definition.
type
type: themeType
The type (builtIn, custom, file) of the theme definition.
Other
constructor
new Theme(): Theme
Returns Theme
Static find
find(type, name): Theme
Search for a theme definition matching the type and name passed and return it if found. Returns undefined if not found.
Parameters
type: themeType
name: string
Returns Theme
Static getAll
getAll(): Theme[]
Get list of all available themees.
Returns Theme[]
