Drafts Script Reference: TJSProject
TJSProject
Represents a Things project, with headings and todo items. See TJSContainer documentation for details on making requests to Things.
Hierarchy
TJSProject
Index
Properties
area
areaID
canceled
completed
deadline
notes
tags
title
when
Methods
addHeading
addTag
addTodo
create
Properties
area
area: string
areaID
areaID: string
canceled
canceled: boolean
completed
completed: boolean
deadline
deadline: string
notes
notes: string
tags
tags: string[]
title
title: string
when
when: string
Methods
addHeading
addHeading(heading: TJSHeading): void
Parameters
heading: TJSHeading
Returns void
addTag
addTag(tag: string): void
Parameters
tag: string
Returns void
addTodo
addTodo(todo: TJSTodo): void
Parameters
todo: TJSTodo
Returns void
Static create
create(): TJSProject
Returns TJSProject
