Drafts Script Reference: TJSTodo
TJSTodo
Represents a Things todo item. Todos can be added a project or directly to a container. See TJSContainer documentation for details on making requests to Things.
Hierarchy
TJSTodo
Index
Properties
canceled
completed
deadline
heading
list
listID
notes
tags
title
when
Methods
addChecklistItem
addTag
create
Properties
canceled
canceled: boolean
completed
completed: boolean
deadline
deadline: string
heading
heading: string
list
list: string
listID
listID: string
notes
notes: string
tags
tags: string[]
title
title: string
when
when: string
Methods
addChecklistItem
addChecklistItem(item: TJSChecklistItem): void
Parameters
item: TJSChecklistItem
Returns void
addTag
addTag(tag: string): void
Parameters
tag: string
Returns void
Static create
create(): TJSTodo
Returns TJSTodo
