Drafts Script Reference: TJSTodo
Class TJSTodo
Represents a Things todo item. Todos can be added a project or directly to a container. See TJSContainer documentation for details on making requests to Things.
Index
Constructors
constructor
Properties
canceled
completed
deadline
heading
list
listID
notes
tags
title
when
Methods
addChecklistItem
addTag
create
Constructors
constructor
new TJSTodo(): TJSTodo
Returns TJSTodo
Properties
canceled
canceled: boolean
completed
completed: boolean
deadline
deadline: string
heading
heading: string
list
list: string
listID
listID: string
notes
notes: string
tags
tags: string[]
title
title: string
when
when: string
Methods
addChecklistItem
addChecklistItem(item): void
Parameters
item: TJSChecklistItem
Returns void
addTag
addTag(tag): void
Parameters
tag: string
Returns void
Static create
create(): TJSTodo
Returns TJSTodo
