Drafts Script Reference: Todoist
Class Todoist
Script integration with Todoist. This object handles OAuth authentication and request signing. The entire Todoist REST API can be used with the request method, and convenience methods are provided for common API endpoints to manage tasks, projects, comments and labels.
The quickAdd method is mostly likely what you are looking for to create tasks as it supports the shorthand the task entry box in Todoist supports to parse projects, etc.
Other methods are direct mappings of the REST API calls provided by Todoist. Most take an options parameter which is a javascript object containing the parameters to be passed to the API, and and the method decodes the JSON response from Todoist and returns it as a Javascript object (or array of objects) with the values as specified in the Todoist API docs.
If an API calls fails, typically the result will be an undefined value, and the lastError property will contains error detail information for troubleshooting.
Example
See Examples-Todoist action group in the Action Directory.
```
// create Todoist object
let todoist = Todoist.create();
// create task in inbox
todoist.createTask({
  "content": "My Task Name",
  "due_string": "Next wednesday"
});
```
Hierarchy
Todoist
Index
Comments
createComment
getComment
getComments
updateComment
Labels
createLabel
getLabel
getLabels
updateLabel
Other
constructor
lastError?
lastResponse
quickAdd
request
create
Projects
createProject
getProject
getProjects
updateProject
Sections
createSection
getProjectSections
getSection
getSections
updateSection
Tasks
closeTask
createTask
getTask
getTasks
reopenTask
updateTask
Comments
createComment
createComment(options): object
Create new comment. Todoist API documentation
Parameters
options: object
Returns object
getComment
getComment(commentId): object
Get comment. Todoist API documentation
Parameters
commentId: string
Returns object
getComments
getComments(options): object[]
Get all comments. Todoist API documentation
Parameters
options: object
Returns object[]
updateComment
updateComment(commentId, options): object
Update comment. Todoist API documentation
Parameters
commentId: string
options: object
Returns object
Labels
createLabel
createLabel(options): object
Create new labels. Todoist API documentation
Parameters
options: object
Returns object
getLabel
getLabel(labelId): object
Get label. Todoist API documentation
Parameters
labelId: string
Returns object
getLabels
getLabels(): object[]
Get all labels. Todoist API documentation
Returns object[]
updateLabel
updateLabel(labelId, options): object
Update label. Todoist API documentation
Parameters
labelId: string
options: object
Returns object
Other
constructor
new Todoist(identifier?): Todoist
Create new instance.
Parameters
Optional identifier: string
Returns Todoist
Optional lastError
lastError?: string
If a function fails, this property will contain the last error as a string message, otherwise it will be undefined.
lastResponse
lastResponse: any
If a function succeeds, this property will contain the last response returned by Todoist. The JSON returned by Todoist will be parsed to an object and placed in this property. Refer to Todoist API documentation for details on the contents of this object based on call made.
quickAdd
quickAdd(text, note?, reminder?, options?): object
Parameters
text: string
Text to use to create the task. Supports Todoist quick add notation for specifying projects, priority, labels, etc. just as if you were using the Todoist quick add window.
Optional note: string
Optional text to attach as a comment with the task.
Optional reminder: string
Optional natural language date specifying for creating a task reminder.
Optional options: object
Optional dictionary of additional parameters to include in the request.
Returns object
Object containing respose data from Todoist.
request
request(settings): HTTPResponse
Execute a request against the Todoist API. For successful requests, the HTTPResponse object will contain an object or array or objects decoded from the JSON returned by Todoist as appropriate to the request made. Refer to Todoist’s API documentation for details about the expected parameters and responses. Drafts will handle wrapping the request in the appropriate OAuth authentication flow.
Parameters
settings: {
    data?: {
        [x: string]: string;
    };
    headers?: {
        [x: string]: string;
    };
    method: string;
    parameters?: {
        [x: string]: string;
    };
    url: string;
}
an object configuring the request.
Optional data?: {
    [x: string]: string;
}
A JavaScript object containing data to be encoded into the HTTP body of the request.
[x: string]: string
Optional headers?: {
    [x: string]: string;
}
An object contain key-values to be added as custom headers in the request. There is no need to provide authorization headers, Drafts will add those.
[x: string]: string
method: string
The HTTP method, like "GET", "POST", etc.
Optional parameters?: {
    [x: string]: string;
}
An object containing key-values to be added to the request as URL parameters.
[x: string]: string
url: string
The full URL to the endpoint in the Todoist REST API.
Returns HTTPResponse
Static create
create(identifier): Todoist
Creates a new Todoist object.
Parameters
identifier: string
Optional string value used to identify a Todoist account. Typically this can be omitted if you only work with one Todoist account in Drafts. Each unique identifier used for Todoist accounts will share credentials - across both action steps and scripts.
Returns Todoist
Projects
createProject
createProject(options): object
Create new project. Todoist API documentation
Parameters
options: object
Returns object
getProject
getProject(projectId): object
Get project. Todoist API documentation
Parameters
projectId: string
Returns object
getProjects
getProjects(): object[]
Get all projects. Todoist API documentation
Returns object[]
updateProject
updateProject(projectId, options): object
Update project. Todoist API documentation
Parameters
projectId: string
options: object
Returns object
Sections
createSection
createSection(options): object
Create new section. Todoist API documentation
Parameters
options: object
Returns object
getProjectSections
getProjectSections(projectId): object[]
Get project sections. Todoist API documentation
Parameters
projectId: string
Returns object[]
getSection
getSection(sectionId): object
Get section. Todoist API documentation
Parameters
sectionId: string
Returns object
getSections
getSections(): object[]
Get all sections. Todoist API documentation
Returns object[]
updateSection
updateSection(sectionId, options): object
Update section. Todoist API documentation
Parameters
sectionId: string
options: object
Returns object
Tasks
closeTask
closeTask(taskId): boolean
Close task (mark complete)
Parameters
taskId: string
Returns boolean
createTask
createTask(options): object
Create new task. Todoist API documentation
Parameters
options: object
Returns object
getTask
getTask(taskId): object
Get active task. Todoist API documentation
Parameters
taskId: string
Returns object
getTasks
getTasks(options?): object[]
Get active tasks. Todoist API documentation
Parameters
Optional options: object
Returns object[]
reopenTask
reopenTask(taskId): boolean
Reopen task (mark incomplete)
Parameters
taskId: string
Returns boolean
updateTask
updateTask(taskId, options): object
Update active task. Todoist API documentation
Parameters
taskId: string
options: object
Returns object
