Drafts Script Reference: Window
Class Window
Access Window properties and functions through the currentWindow property of the global app object.
Index
Interface
areFiltersVisible
canCreateTab
isActionListVisible
isDraftListVisible
hideActionList
hideDraftList
hideFilters
loadActionBarGroup
loadActionGroup
openInNewTab
showActionList
showCommandPalette
showDraftInfo
showDraftList
showFilters
showQuickSearch
Other
selectedDrafts
Workspace
currentWorkspace
applyWorkspace
Interface
Readonly areFiltersVisible
areFiltersVisible: boolean
Is the tag filters side panel is visible.
Readonly canCreateTab
canCreateTab: boolean
Returns true if tabbed windows are available (Mac only)
Readonly isActionListVisible
isActionListVisible: boolean
Is the action list side panel is visible.
Readonly isDraftListVisible
isDraftListVisible: boolean
Is the draft list side panel is visible.
hideActionList
hideActionList(): void
Close action list side bar.
Returns void
hideDraftList
hideDraftList(): void
Close draft list side bar.
Returns void
hideFilters
hideFilters(): void
Close tag filters side bar.
Returns void
loadActionBarGroup
loadActionBarGroup(actionGroup: ActionGroup): boolean
Load the ActionGroup in the action bar below editor.
Parameters
actionGroup: ActionGroup
Returns boolean
loadActionGroup
loadActionGroup(actionGroup: ActionGroup): boolean
Load the ActionGroup in the action list side bar.
Parameters
actionGroup: ActionGroup
Returns boolean
openInNewTab
openInNewTab(draft: Draft): boolean
If able, open the requested draft in a new tab in the current window. This method only functions on Mac. The ability to open new tabs is not available on iPhone or iPad.
Parameters
draft: Draft
Returns boolean
true if successful. false if unable to open a new tab.
showActionList
showActionList(): void
Open action list side bar.
Returns void
showCommandPalette
showCommandPalette(initialQuery?: string): void
Open command palette window, optionally providing a initial query value.
Parameters
Optional initialQuery: string
Returns void
showDraftInfo
showDraftInfo(draft?: Draft): void
Open the "Get Info" view for a draft. If no draft is passed, the current active draft in the editor will be used.
Parameters
Optional draft: Draft
Returns void
showDraftList
showDraftList(): void
Open draft list side bar.
Returns void
showFilters
showFilters(): void
Open tag filters side bar.
Returns void
showQuickSearch
showQuickSearch(initialQuery?: string): void
Open quick search window, optionally providing a initial query value.
Parameters
Optional initialQuery: string
Returns void
Other
selectedDrafts
selectedDrafts: Draft[]
Array of the drafts currently selected by the user in the draft list. Can be iterated to create custom actions which operate on the selection.
Workspace
currentWorkspace
currentWorkspace: Workspace
Returns a workspace object configured like the workspace currently loaded in the draft list of the window. Useful when creating logic which reacts contextually to the workspace loaded.
applyWorkspace
applyWorkspace(workspace?: Workspace): boolean
Apply the Workspace as if it was selected in draft list. Calling this function with no arguments will clear filters and apply the default workspace.
Parameters
Optional workspace: Workspace
Returns boolean
